|Floating_point_multiplier
A[0] => A_mantissa.DATAB
A[1] => A_mantissa.DATAB
A[2] => A_mantissa.DATAB
A[3] => A_mantissa.DATAB
A[4] => A_exp.DATAB
A[5] => A_exp.DATAB
A[6] => A_exp.DATAB
A[7] => A_sgn.DATAB
B[0] => B_mantissa.DATAB
B[1] => B_mantissa.DATAB
B[2] => B_mantissa.DATAB
B[3] => B_mantissa.DATAB
B[4] => B_exp.DATAB
B[5] => B_exp.DATAB
B[6] => B_exp.DATAB
B[7] => B_sgn.DATAB
P[0] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[1] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[2] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[3] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[4] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[5] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[6] <= P.DB_MAX_OUTPUT_PORT_TYPE
P[7] <= P.DB_MAX_OUTPUT_PORT_TYPE
CLK => auxP[0].CLK
CLK => auxP[1].CLK
CLK => auxP[2].CLK
CLK => auxP[3].CLK
CLK => auxP[4].CLK
CLK => auxP[5].CLK
CLK => auxP[6].CLK
CLK => auxP[7].CLK
CLK => multiply_result[3].CLK
CLK => multiply_result[4].CLK
CLK => multiply_result[5].CLK
CLK => multiply_result[6].CLK
CLK => multiply_result_temp[3].CLK
CLK => multiply_result_temp[4].CLK
CLK => multiply_result_temp[5].CLK
CLK => multiply_result_temp[6].CLK
CLK => B_mantissa[0].CLK
CLK => B_mantissa[1].CLK
CLK => B_mantissa[2].CLK
CLK => B_mantissa[3].CLK
CLK => B_exp[0].CLK
CLK => B_exp[1].CLK
CLK => B_exp[2].CLK
CLK => B_sgn.CLK
CLK => A_mantissa[0].CLK
CLK => A_mantissa[1].CLK
CLK => A_mantissa[2].CLK
CLK => A_mantissa[3].CLK
CLK => A_exp[0].CLK
CLK => A_exp[1].CLK
CLK => A_exp[2].CLK
CLK => A_sgn.CLK
CLK => IS_READY_Signal.CLK
CLK => state~6.DATAIN
RST => IS_READY_Signal.ACLR
RST => state~8.DATAIN
RST => auxP[0].ENA
RST => A_sgn.ENA
RST => A_exp[2].ENA
RST => A_exp[1].ENA
RST => A_exp[0].ENA
RST => A_mantissa[3].ENA
RST => A_mantissa[2].ENA
RST => A_mantissa[1].ENA
RST => A_mantissa[0].ENA
RST => B_sgn.ENA
RST => B_exp[2].ENA
RST => B_exp[1].ENA
RST => B_exp[0].ENA
RST => B_mantissa[3].ENA
RST => B_mantissa[2].ENA
RST => B_mantissa[1].ENA
RST => B_mantissa[0].ENA
RST => multiply_result_temp[6].ENA
RST => multiply_result_temp[5].ENA
RST => multiply_result_temp[4].ENA
RST => multiply_result_temp[3].ENA
RST => multiply_result[6].ENA
RST => multiply_result[5].ENA
RST => multiply_result[4].ENA
RST => multiply_result[3].ENA
RST => auxP[7].ENA
RST => auxP[6].ENA
RST => auxP[5].ENA
RST => auxP[4].ENA
RST => auxP[3].ENA
RST => auxP[2].ENA
RST => auxP[1].ENA
LOAD_DATA => A_sgn.OUTPUTSELECT
LOAD_DATA => A_exp.OUTPUTSELECT
LOAD_DATA => A_exp.OUTPUTSELECT
LOAD_DATA => A_exp.OUTPUTSELECT
LOAD_DATA => A_mantissa.OUTPUTSELECT
LOAD_DATA => A_mantissa.OUTPUTSELECT
LOAD_DATA => A_mantissa.OUTPUTSELECT
LOAD_DATA => A_mantissa.OUTPUTSELECT
LOAD_DATA => B_sgn.OUTPUTSELECT
LOAD_DATA => B_exp.OUTPUTSELECT
LOAD_DATA => B_exp.OUTPUTSELECT
LOAD_DATA => B_exp.OUTPUTSELECT
LOAD_DATA => B_mantissa.OUTPUTSELECT
LOAD_DATA => B_mantissa.OUTPUTSELECT
LOAD_DATA => B_mantissa.OUTPUTSELECT
LOAD_DATA => B_mantissa.OUTPUTSELECT
LOAD_DATA => state.OUTPUTSELECT
LOAD_DATA => state.OUTPUTSELECT
LOAD_DATA => state.OUTPUTSELECT
LOAD_DATA => state.OUTPUTSELECT
LOAD_DATA => state.OUTPUTSELECT
LOAD_DATA => Selector7.IN4
LOAD_DATA => IS_READY_Signal.DATAB
LOAD_DATA => Selector12.IN0
LOAD_DATA => Selector8.IN1
IS_READY <= IS_READY_Signal.DB_MAX_OUTPUT_PORT_TYPE


